===============
vtCMS Changelog
===============

-----------
04 Dec 2015
-----------
- SQL Fixed to work with 5.0+
- German Language added / incomplete
- Converted German to UTF-8 Unicode
- Installer rebranded
- Added vtCMS banners
- Mobile ready front theme added / just a skeleton for now...
- Added European Cookie Law Compliance.

-----------
10 Dec 2015
-----------
- Added xLanguage for Multilingual content
- Added Imprint page
- Added About Us page
- Added Terms page
- Added Privacy Policy page
- Added Disclaimer page

-----------
11 Dec 2015
-----------
- Added Core modules:
 * Contact
 * News
 * Protector
 * Sitemap

-----------
12 Dec 2015
-----------
- Captcha added
- Convenience Modules added:
  * evennews
  * gwiki
  * myalbum
  * mydownloads
  * mylinks
  * piCal
  * sections
  * vtforum
  * xoopsfaq
  * xoopsheadline
  * xoopsmembers
  * xoopspartners
  * xoopspoll
  