gwiki - a flexible wiki for XOOPS

Introduction
============
gwiki, the geekwright wiki, is a XOOPS module which implements a
wiki based on the WikiCreole 1.0 specification. In addition to the
basics as defined in the WikiCreole spec, the wiki features several
powerful extensions, giving it great flexibility as a content
authoring and presentation tool. It also features a flexible
permission capability, making a single instance suitable for
multiple collaborative efforts, each with their own policies.

Installation
============
Copy gwiki directory to the modules directory of your site, then
install like any other module in your site's administration area.

The module administration manage revisions tab includes an option to
install help pages for gwiki, covering editing and administration topics.

Notes
=====
This module has been tested in Xoops version 2.5.6 and ImpressCMS 1.2.7.

This module was developed by Geekwright, LLC. Report any bugs or
issues to richard@geekwright.com

Credits
=======
Original code base was Simon "zeniko" Bünzli's wikimod

Icon sources include http://IconEden.com , http://IcoJoy.com,
http://github.com/michokest/Teambox and http://sceditor.com

----
SCEditor is licensed under the MIT license.

Copyright (C) 2011 by Sam Clarke and contributors – sceditor.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
----

Javascipt credits are in the source.

WikiCreole Cheat Sheet from WikiCreole.org

