XoopsPoll version 1.31

Further update of the original XoopsPoll module.

Added features:
+ Log of votes fore each poll available in admin section
+ No. of comments incl. link to them available in block
+ No. of total votes available in block
+ Poll description on the voting and results pages
+ Redirect back to original page after vote if voting from block, otherwise redirect to results page

Changes/bugfixes:
- Removal of links to vote on index and results pages if a user has already voted

Install:
If upgrading from 1.3, just copy over original files and update module.
If upgrading from version 1.2 or earlier, please uninstall original version of XoopsPoll and make a fresh install.



XoopsPoll version 1.3

Small update of the original XoopsPoll module.

Added features:
+ Possibility to choose whether to allow anonymous voting (by poll)
+ Block display of results after expiration or if user has already voted
+ Block display of end time of poll

Changes/bugfixes:
- Logic for checking if user has already voted updated/changed

Install:
Due to database changes, please uninstall your old version of XoopsPoll before installing this one (i.e. no update)
