

What is News Module ?
======================

With this Xoops module, you can create an unlimited count of news on your site.

You can create all articles you want and attach them to topics.

With a very powerfull permissions management, you can create groups authorized
to submit articles and a group authorized to approve them and decide who can see
what.

The module can :
. Manage topics and sub-topics
. Create strict permissions (who can read, who can publish, who can approve)
. Possibility to validate articles by some users groups
. You can emphasize you content with some blocks
. Possibility to read articles in RSS feeds
. Use automated articles and expired articles
. Integrated search
. Various statistics for the module's administrator
. Option to add advertising to your articles
. Documentation (in French for this moment)
. Multi pages articles with a personalized title for each page
. Possibility to use Dublin Core Metadata
. Possibility to use FireFox 2 micro summaries
. Social bookmarking on Web 2 sites like del.icio.us, newsvine.com, yahoo search
. Link to the previous and next article (and a summary table)
. Use an integrated alert system (for example when an article is published)
. Several blocks
. etc

The module will also help you to have search engines friendly pages by using
significative pages titles (created from your content) and to have meta keywords
and meta descriptions also created from your content.

The module can also be used, as it's the case on some sites, to create a blog


How to install News
====================

News is installed as a regular XOOPS module, which means you should copy the
complete /news folder into the /modules directory of your website. Then log in
to your site as administrator, go to System Admin > Modules, look for the News
icon in the list of uninstalled modules and click in the install icon. Follow
the directions in the screen and you'll be ready to go.

Please verify that the modules\news\images\topics directory is writable on the
server (read+write e.g. chmod=777).

After having created your first topic (category), and before creating your first
article/news, you need to click on Permission Tab to set groups permissions.



Xoops supported versions
==========================
You can use this new version on all the recent versions of Xoops 2.0.
We did not tested the module with Xoops 2.2 but it should run.

PHP/MYSQL supported versions
=============================
 Mysql >= 3.23, 4.x, 5.x Php 4 & 5

Feedback
========

You can get support on the community website of Instant Zero :
http://xoops.instant-zero.com/modules/newbbex/viewforum.php?forum=1


How to upgrade
==============

Copy all the files to your site (and be sure to erase the old files), then
go in the Xoops modules manager and upgrade the module.
In case of troubles, consult the file UPGRADE.txt present in the module.

